# cicdargojavaapp

./: Dockerfile  README.md  pom.xml
deploymentfiles/: deployment.yml  service.yaml
src/main/webapp/: index.jsp
